<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Email</title>
    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
    @media only screen and (max-width: 480px) {
      .container-table {
        width:100%!important;
      }
     .menu {
      display: none;
     }
     .glass-bottle {
       display:block!important;
       width:100%!important;
     }
     .berkey-filters {
       display:block!important;
       width:100%!important;
     }
     .glass-bottles {
       display:block!important;
       width:100%!important;
     }
   }
    </style>
  </head>
  <body style="padding:0; margin:0; min-width:100%; background-color:#ffffff; font-family: 'Open Sans', sans-serif, 'Open Sans Condensed', sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100%">
      <tr>
        <td class="container" style="padding: 60px 0px 40px 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" class="container-table">
                <tr>
                    <td align="center" valign="top" style="padding:0px 0px 25px 0px;">
                        <div>
                          <img src="https://i.imgur.com/nWa1StN.jpg" alt="Berkey Logo"  class="berkey-logo" style="display:block;max-width:100%;height:auto;" >
                        </div>
                    </td>
                </tr>
                <tr class="menu">
                    <td style="padding:0px 5px 25px 5px; text-align: center;">
                        <ul style="margin:0; padding-left:0px; display: flex; justify-content: space-evenly; list-style-type: none; text-transform: uppercase;font-weight: 700; font-size:14px;">
                            <li><a href="#" style="text-decoration: none;color:#1D4061;">Water Filter Systems <span style="padding:0px 20px 0px 20px;">|</span></a></li>
                            <li><a href="#" style="text-decoration: none;color: #1D4061;">Replacement Filters <span style="padding:0px 20px 0px 20px">|</span></a></li>
                            <li><a href="#" style="text-decoration: none; color: #1D4061;">Parts & Accessories</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td style="display: block;">
                  <img src="https://i.imgur.com/o693841.jpg" style="max-width: 100%;height:auto;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="border:none;
                    border-top:5px dotted black;
                    color:black;
                    background-color:#fff;
                    height:1px;
                    width:100%;">
    
                    <hr style="border:none;
                    border-top:5px dotted black;
                    color:black;
                    background-color:#fff;
                    height:1px;
                    width:98%;">
                  </td>
                </tr>
              <tr>
                <td style="padding: 40px 60px 0px 60px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:100%;">
                      <tr>
                        <td class="glass-bottle" align="center" style="width:300px; padding:0;">
                          <div>
                              <h1 style="line-height: 38px;">Boroux <br>1-Liter Bottle</h1>
                              <img src="https://i.imgur.com/OBSuXGB.jpg" style="margin-top:45px;">
                              <p style="font-size:52px;font-weight: 700; line-height: 58px; margin:52px 0px 34px 0px;">$29.99</p>
                              <a href="#" style="background-color:#BBEB75; color:black;text-decoration:none;border:none; padding:10px 40px 15px 40px;text-transform: uppercase;font-size:24px; font-weight: 700;letter-spacing: 2px;">Get Yours</a>
                          </div>
                        </td>
                        <td border="0" style="font-size:0; line-height:0; width:45px"></td>
                        <td class="berkey-filters" align="center" border="0" style="width:300px;padding:0px;position: relative;">
                          <div>
                              <h1 style="line-height: 38px;margin:0;position:absolute;top:20px;">Black <br>Berkey Filters</h1>
                              <img src="https://i.imgur.com/zTkZJxZ.jpg" style="margin-top:180px;">
                              <p style="text-decoration:line-through;margin:0;font-size:38px;">$128</p>
                              <p style="margin:0px 0px 30px 0px; font-size:52px;font-weight: 700; line-height: 58px;">$249</p>
                              <a href="#" style="background-color:#BBEB75; text-decoration:none; color:black;border:none;padding:10px 40px 15px 40px; text-transform: uppercase; font-size:24px; font-weight: 700;transform: translateY(50px); letter-spacing: 2px;">Get Yours</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td style="padding:80px 60px 0px 60px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%;">
                      <tr>
                        <td align="left" style="width:300px;" class="glass-bottles">
                          <div>
                              <img src="https://i.imgur.com/kNu2CiC.jpg" style="display: block;">
                          </div>
                        </td>
                        <td border="0" style="font-size:0; line-height:0; width:45px;">&nbsp;</td>
                        <td  align="center" valign="top" border="0" style="width:300px;padding:0;" class="glass-bottles">
                          <div>
                              <h2 style="color:#555555;margin:0;">Limited time only*</h2>
                              <h1 style="color:#BBEB75; font-size:62px; line-height: 62px;margin:9px 0px;font-weight: 700;">$11.99!</h1>
                              <p style="text-decoration:line-through;color:#555555; font-size:48px;margin-bottom:20px;">$25.00</p>
                              <a href= "#" style="background-color:#BBEB75; border:none; padding:10px 30px 10px 30px;text-transform: uppercase;font-size:18px; font-weight: bold;margin-top:20px;text-decoration: none; color:black;">Get Yours ></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                  <td style="padding:80px 60px 0px 60px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%;">
                        <tr>
                          <td class="royal-berkey" align="center" style="width:300px">
                            <div>
                                <ul style="margin:0; padding-left:0px; list-style-type: none; font-weight: bold; font-size:19px; text-align: left;">
                                  <li>1 Royal Berkey System</li>
                                  <li>1 Fluoride Reduction Filter</li>
                                  <li>1 Stainless Steel Spigot</li>
                                  <li>1 Water Carafe</li>
                                  <li>1-6 Pack Boroux Basics</li>
                                  <li>Bottles</li>
                                </ul>                           
                            </div>
                          </td>
                          <td border="0" style="font-size:0; line-height:0; width:45px">&nbsp;</td>
                          <td class="follow-us" align="center" valign="top" border="0" style="width:300px;">
                            <div>
                              <a href="#" style="background-color:#BBEB75; text-decoration:none;color:black; border-radius: 5px; border:none; padding:10px 30px 10px 30px;text-transform: uppercase;font-size:18px; font-weight: bold;">Enter To Win!</a>
                                <p style="font-style: italic;margin:35px 0px 5px 0px;">Like & Follow Us On</p>
                                <a href="https://www.facebook.com" style="padding:0px 5px 0px 0px;display: inline-block;">
                                  <img src="https://i.imgur.com/7uITrno.png" alt="Facebook" style="display:block;" border="0" />
                                </a>
                                <a href="https://instagram.com/" style="padding:0px 5px 0px 0px; display: inline-block;">
                                  <img src="https://i.imgur.com/sJXEat0.png" alt="Instagram" style="display:block;" border="0" />
                                </a>
                                <a href="https://twitter.com/" style="display:inline-block;padding:0;">
                                  <img src="https://i.imgur.com/m1vT8qx.png" alt="Twitter" style="display:block;" border="0"/>
                                </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:80px 20px 20px 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width:100%;">
                      <tr style="background-color: #F5F3F4;">
                        <td class="boroux-bottle" align="center" valign="top" style="width:200px;">
                          <div>
                            <p style="margin-bottom:30px;">Boroux 1-Liter <br>Bottle</p>
                            <img src="https://i.imgur.com/4AlnNgM.jpg">
                            <p style="font-weight: bold;margin-top:30px;margin-bottom:9px;">Limited Quantity!</p>
                            <p style="color:#055289; font-weight:700; font-size:26px;margin:0;">$26.39!</p>
                            <p style="font-size:14px;margin:5px 0px 5px 0px;">with code MEGADEAL</p>
                            <a href="#" style="display:inline-block;text-decoration: none; color:#256093; font-size:18px;font-weight: bold;text-transform: uppercase;letter-spacing: 1px; border:4px solid #256093;border-radius: 4px; padding:2px 15px 2px 15px;">Get Yours >></a>
                          </div>
                        </td>
                        <td class="sport-berkey" align="center" style="width:200px">
                            <div>
                                <p>Sport <br>Berkey</p>
                                <img src="https://i.imgur.com/lWQxJry.jpg">
                                <p style="margin:15px 0px 9px 0px;">&nbsp;</p>
                                <p style="color:#055289; font-weight:700; font-size:26px;margin:0;">$30.76!</p>
                                <p style="font-size:14px;margin:8px 0px 7px 0px;">with code MEGADEAL</p>
                                <a href="#" style="display:inline-block;text-decoration: none; color:#256093; font-size:18px;font-weight: bold;text-transform: uppercase;letter-spacing: 1px; border:4px solid #256093;border-radius: 4px; padding:2px 15px 2px 15px;">Get Yours >></a>
                              </div>
                        </td>
                        <td class="fluoride-filters" align="center" style="width:200px;">
                            <div>
                                <p>Berkey Fluoride <br>Filters</p>
                                <img src="https://i.imgur.com/Vd29J3O.jpg">
                                <p style="margin:11px 0px 9px 0px;">&nbsp;</p>
                                <p style="color:#055289; font-weight:700; font-size:26px;margin:0;">$44!</p>
                                <p style="font-size:14px;margin:7px 0px 7px 0px;">with code MEGADEAL</p>
                                <a href="#" style="display:inline-block;text-decoration: none; color:#256093; font-size:18px;font-weight: bold;text-transform: uppercase;letter-spacing: 1px; border:4px solid #256093;border-radius: 4px; padding:2px 15px 2px 15px;">Get Yours >></a>
                              </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:40px 80px 20px 80px; text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 100%;">
                      <tr>
                        <td style="text-align: center;">
                          <div>
                            <img src="https://i.imgur.com/U8P8VfI.jpg">
                            <p style="margin:45px 0px 0px 0px; font-weight: bold;">Join our 115k+ Followers on Social Media <br> & Share Your Berkey Love <span style="color:#07457A;">#BerkeyLove</span></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0px 0px 0px;"> 
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://www.facebook.com" style="display: inline-block; padding:0px 3px 0px 0px;">
                                  <img src="https://i.imgur.com/7uITrno.png" alt="Facebook" style="display:block;" border="0" />
                                </a>
                              </td>
                                 <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                              <td>
                                <a href="http://www.twitter.com/" style="display: inline-block; padding:0px 3px 0px 0px;">
                                  <img src="https://i.imgur.com/m1vT8qx.png" alt="Twitter" style="display:block;" border="0" />
                                </a>
                              </td>
                              <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                              <td>
                                <a href="https://www.pinterest.com/" style="display: inline-block; padding:0px 3px 0px 0px;">
                                  <img src="https://i.imgur.com/8QLqimA.png" alt="Pinterest" style="display:block;" border="0"/>
                                </a>
                              </td>
                              <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                              <td>
                                  <a href="https://www.youtube.com/" style="display: inline-block; padding:0px 3px 0px 0px;">
                                    <img src="https://i.imgur.com/iCWGgCr.png" alt="Youtube" style="display:block;" border="0" />
                                   </a>
                              </td>
                                 <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                              <td>
                                <a href="https://www.instagram/" style="display: inline-block;padding:0px 3px 0px 0px;">
                                  <img src="https://i.imgur.com/sJXEat0.png" alt="Instagram" style="display:block;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <p style="color:#555555;">Look To Learn More?<span style="color:black;font-weight: bold;">Call,Text </span>or <span style="color:black;font-weight: bold;">Email us! </span><br> Ready to order?Visit <span style="color:black;font-weight: bold;">BerkeyFilters.com</span> or give us a call.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="color:#07457A; font-size:48px;font-weight: bold;margin:0;padding-bottom:10px;">1-800-350-4170</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 5px 15px 5px; text-align: center;">
                            <ul style="margin:0; padding-left:0px; display: flex; justify-content:center; list-style-type: none;font-weight: 700; font-size:14px;">
                                <li><a href="#" style="text-decoration: none;color:#1D4061;">Update Subscription <span style="padding:0px 5px 0px 5px; color: #555555;">|</span></a></li>
                                <li><a href="#" style="text-decoration: none;color: #1D4061;">Unsubscribe <span style="padding:0px 5px 0px 5px; color: #555555;">|</span></a></li>
                                <li><a href="#" style="text-decoration: none; color: #1D4061;">View Online</a></li>
                            </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <p style="color: #555555; font-weight: bold;margin:0;">Copyright ⓒ Berkey Filters <br> 1976 Aspen Circle Pueblo, Colorado 81006</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>
</html>
